{
  "name": "parcel-react-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Joeseph Rodrigues <dowhilegeek@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel serve --no-autoinstall --out-dir debug index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.10.3"
  },
  "dependencies": {
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  }
}
